FLASK_APP=doko_flask/__init__.py
FLASK_DEBUG=1
FLASK_ENV="docker"
FLASK_SECRET_KEY=12345
DATABASE_URL=postgresql://hauke:YI6rSSo5eGKMHy8do2kf@db:5432/doko_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app